<!DOCTYPE html>
<html lang="es-ES">
<head>
		<title>PÁGINA 4</title>
		<style>
				 div{padding: 47px}
				 a{background:gold ;} 
				 img{width: 550px}
	            .menu{background:red ;}
	            .contenido{background: green ;}
	            .contenido1 {background:gold ; margin: 20px;}
	            .contenido2{background:gold ; margin: 20px;}
	            .contenido3 {background: gold; margin: 20px;}
	            .piedepagina{background:white ;}
		</style>
	</head>

	<body>
			<div class="menu">  
				<h1>MENÚ</h1>
				<a href="PAGINA1.html">Menú</a>	
				<a href="videojuegos.html">Videojuegos</a>
				<a href="nba.html">Baloncesto</a>
			</div>
				<div class="contenido">  
					<div class="contenido1">
					<h1><a href="Ricardinho.html">Francia ya disfruta de la magia de Ricardinho: 'hat-trick' y espectáculo en su debut</a></h1>
					<h2>Marcó tres goles en el primer partido de Liga con el ACCS</h2>
					<img src="descarga.jpg">
					</div>

					<div class="contenido2">
					<h1><a href="clasico.html">España-Brasil: el gran clásico del futbol sala mundial</a></h1>
					<h2>Brasil es la única selección del mundo que tiene contra España un balance favorable. La canarinha ha caído ante los españoles en 8 oportunidades pero los sudamericanos han vencido en 16 y ha habido 6 empates (con 83 goles a favor y 109 en contra)</h2>
					<img src="antecedentesespanabrasil_0.jpg">
					</div>

					<div class="contenido3">
					<h1><a href="inicioliga.html">Oficial: El inicio de la Primera RFEF Futsal se adelanta al 4 de octubre</a></h1>
					<h2>El arranque de la Primera RFEF Futsal Femenina tendrá que esperar hasta el día 18</h2>
					<img src="16001090038397.jpg">
					</div>	
				 </div>
			<div class="piedepagina">  
				<div>
					<p>© Manuel Rico Roque // <a href="manolo72.html"> AKA:manolo72 </a></p>
				</div>
			 </div>
	</body>
</html>